{
  "name": "node-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "~1.16.0",
    "compression": "~1.0.11",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "~1.7.6",
    "method-override": "~2.2.0",
    "mongodb": "^2.2.22",
    "mongoose": "^3.8.40",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta10",
    "serve-favicon": "~2.3.2"
  }
}
